<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/streamblocks.eclipse/src-gen"
    modelPluginID="streamblocks.eclipse" forceOverwrite="true" modelName="Cal" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Cal" basePackage="streamblocks.eclipse.cal" disposableProviderFactory="true"
      fileExtensions="cal" ecorePackage="Cal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cal.ecore#//ImportKind">
      <genEnumLiterals ecoreEnumLiteral="Cal.ecore#//ImportKind/VAR"/>
      <genEnumLiterals ecoreEnumLiteral="Cal.ecore#//ImportKind/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Cal.ecore#//ImportKind/ENTITY"/>
    </genEnums>
    <genClasses ecoreClass="Cal.ecore#//CompilationUnit"/>
    <genClasses ecoreClass="Cal.ecore#//AstPackage"/>
    <genClasses ecoreClass="Cal.ecore#//AstUnit"/>
    <genClasses ecoreClass="Cal.ecore#//AstNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstNamespace/rvc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstNamespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/typedefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/namespaces"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntity/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntity/actor"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAbstractActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAbstractActor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAbstractActor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAbstractActor/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAbstractActor/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//Import/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RvcImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//RvcImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//GroupImportTail"/>
    <genClasses ecoreClass="Cal.ecore#//SingleImportTail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//SingleImportTail/localNameToken"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNetwork/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNetwork/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNetwork/structure"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstEntityVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstEntityVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityVariable/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityVariable/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstEntityExpr"/>
    <genClasses ecoreClass="Cal.ecore#//AstEntityInstanceExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityInstanceExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityInstanceExpr/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAssignParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAssignParameter/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAssignParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAssignVarParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAssignVarParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAssignVarParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAssignTypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAssignTypeParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAssignTypeParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstEntityIfExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityIfExpr/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityIfExpr/trueEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityIfExpr/falseEntity"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstEntityListExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityListExpr/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityListExpr/generators"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructure/connections"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStructureStatement"/>
    <genClasses ecoreClass="Cal.ecore#//AstStructureStatementConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementConnection/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementConnection/fromIndexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstStructureStatementConnection/outPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementConnection/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstStructureStatementConnection/inPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementConnection/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstEntityVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntityVariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStructureStatementForeach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementForeach/generators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementForeach/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementForeach/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStructureStatementIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementIf/elsifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStructureStatementElsif">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementElsif/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructureStatementElsif/then"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstVariable/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariable/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariable/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTypeUser/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeUser/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeUser/tuples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTypeUser/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeDefinitionParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeDefinitionParameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeDefinitionParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTaggedTuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTaggedTuple/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTaggedTuple/fields"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/initializes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/stateVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/schedules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/scheduleRegExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/priorities"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstProcessDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstProcessDescription/repeated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcessDescription/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPort/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPort/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstPort/name"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//FormalParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//FormalParameter/typeParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//FormalParameter/varParam"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTag/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstInvariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInvariant/invariants"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExternalActor"/>
    <genClasses ecoreClass="Cal.ecore#//AstInequality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInequality/tags"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstPriority">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPriority/inequalities"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstSchedule/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstSchedule/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/target"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstState/name"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RegExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstInputPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInputPattern/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInputPattern/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInputPattern/repeat"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstOutputExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstOutputExpression/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstOutputExpression/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstOutputExpression/repeat"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAssign/lvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAssign/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementCall/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementCall/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementForeach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementForeach/generators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementForeach/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementForeach/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstForeachGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstForeachGenerator/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstForeachGenerator/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementBlock/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementIf/elsifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementElsif">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementElsif/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementElsif/then"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementWhile/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementWhile/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementRead">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementRead/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementRead/lvalues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementRead/repeat"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementWrite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementWrite/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementWrite/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementWrite/repeat"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstLValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstLValue/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstLValue/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstLValue/member"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementCase/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementCase/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementCase/default"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAlternative/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAlternative/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAlternative/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatement/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpression"/>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionSymbolReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionSymbolReference/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionSymbolReference/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionSymbolReference/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionSymbolReference/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionSymbolReference/ctor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionSymbolReference/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionSymbolReference/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionIf/elsifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionElsif">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionElsif/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionElsif/then"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionList/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionList/generators"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstGenerator/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstGenerator/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstGenerator/filter"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionSet/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionSet/generator"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionMap/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionMap/generator"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Mapping/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//Mapping/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionLet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionLet/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionLet/expr"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionLambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionLambda/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionLambda/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionLambda/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionLambda/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionLambda/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionProc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionProc/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionProc/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionProc/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionProc/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionCase/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionCase/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionCase/default"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionAlternative/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionAlternative/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionAlternative/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionLiteral"/>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionString/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPattern/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPattern/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPattern/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPattern/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPattern/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstPattern/name"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstType/builtin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/typeParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/dimensions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/codomain"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeParameterList/params"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTypeParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeParam/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstMemberAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstMemberAccess/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstMemberAccess/memberIndex"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAnnotation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAnnotationArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAnnotationArgument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAnnotationArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTuple"/>
    <genClasses ecoreClass="Cal.ecore#//AstFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstFunction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstFunction/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RegExpBinary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExpBinary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//RegExpBinary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExpBinary/right"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RegExpUnary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExpUnary/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//RegExpUnary/unaryOperator"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//RegExpTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//RegExpTag/tag"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstInitialize"/>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionBinary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionBinary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionBinary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionBinary/right"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionUnary/unaryOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionUnary/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionAssertion/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionAssertion/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
