'!='=27
'#'=42
'&&'=24
'&'=117
'('=69
')'=70
'*'=19
'**'=118
'+'=35
','=73
'-'=36
'-->'=80
'->'=107
'.'=66
'.*'=67
'..'=23
'/'=37
':'=62
'::'=105
':='=58
';'=61
'<'=28
'<--'=101
'<<'=32
'<='=29
'='=26
'==>'=71
'>'=30
'>='=31
'>>'=33
'>>>'=34
'?'=20
'@'=112
'List'=53
'String'=54
'['=77
']'=78
'^'=116
'_'=111
'`'=113
'action'=95
'actor'=87
'all'=65
'and'=25
'as'=104
'begin'=46
'bool'=52
'case'=102
'div'=38
'do'=15
'double'=51
'else'=76
'elsif'=84
'end'=16
'endinvariant'=17
'endlambda'=45
'endlet'=44
'endproc'=47
'endschedule'=18
'entities'=72
'entity'=60
'external'=85
'float'=50
'for'=106
'foreach'=83
'fsm'=93
'function'=88
'guard'=96
'if'=74
'import'=64
'in'=99
'initialize'=97
'int'=48
'invariant'=90
'lambda'=109
'let'=108
'map'=56
'mod'=39
'namespace'=63
'network'=68
'not'=41
'of'=103
'old'=43
'or'=22
'package'=114
'priority'=91
'proc'=110
'procedure'=89
'regexp'=94
'repeat'=98
'schedule'=92
'set'=55
'structure'=79
'then'=75
'type'=57
'uint'=49
'unit'=115
'var'=59
'while'=100
'{'=81
'|'=86
'||'=21
'}'=82
'~'=40
RULE_ANY_OTHER=14
RULE_BOOL=8
RULE_DECIMAL=4
RULE_HEX=6
RULE_ID=7
RULE_ML_COMMENT=11
RULE_OCTAL=5
RULE_REAL=9
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
